<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_inventory_detail_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".activities.InventoryDetailActivity">

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:visibility="invisible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new product"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Switch
        android:id="@+id/s_feature_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publish me" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Category" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cg_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:singleSelection="true"
        app:singleLine="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/c_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            android:checkable="true"
            android:clickable="true"
            app:checkedIcon="@drawable/ic_done_black_24dp"
            app:checkedIconEnabled="true"
            app:chipIconEnabled="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/c_services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:clickable="true"
            android:text="Services"
            app:chipIconEnabled="true"
            app:checkedIcon="@drawable/ic_done_black_24dp"
            app:checkedIconEnabled="true"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/c_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:clickable="true"
            app:chipIconEnabled="true"
            app:checkedIcon="@drawable/ic_done_black_24dp"
            app:checkedIconEnabled="true"
            android:text="Devices" />

        <com.google.android.material.chip.Chip
            android:id="@+id/c_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:clickable="true"
            app:chipIconEnabled="true"
            app:checkedIcon="@drawable/ic_done_black_24dp"
            app:checkedIconEnabled="true"
            android:text="Delivery" />


    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            style=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:singleLine="false" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:inputType="numberDecimal"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tags"
            android:inputType="textMultiLine|textAutoComplete"
            android:singleLine="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/product_image"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_product_image"
            />
    </com.google.android.material.textfield.TextInputLayout>



</LinearLayout>