<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/fl_main"-->
<!--            android:layout_above="@+id/bnv_main">-->
<!--                <TextView-->
<!--                    android:id="@+id/text_view_welcome"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:text="Welcome ..."-->
<!--                    android:textAlignment="center"-->
<!--                    android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--                    android:textColor="@color/colorPrimary"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <LinearLayout-->
<!--                    android:layout_below="@+id/text_view_welcome"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/rounded_item"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:padding="10dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:gravity="center">-->
<!--                        <ImageView-->
<!--                            android:id="@+id/iv_services"-->

<!--                            android:layout_width="60dp"-->
<!--                            android:layout_height="60dp"-->
<!--                            android:layout_marginStart="20dp"-->
<!--                            android:layout_marginEnd="20dp"-->
<!--                            android:src="@drawable/ic_pan_tool_lavender_48dp"-->
<!--                             />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/iv_food"-->
<!--                            android:layout_width="60dp"-->
<!--                            android:layout_height="60dp"-->
<!--                            android:layout_marginEnd="20dp"-->
<!--                            android:src="@drawable/ic_local_dining_lavender_48dp" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/iv_health"-->
<!--                            android:layout_width="60dp"-->
<!--                            android:layout_height="60dp"-->
<!--                            android:layout_marginEnd="20dp"-->
<!--                            android:src="@drawable/ic_local_hospital_lavender_48dp"-->
<!--                            app:layout_constraintRight_toLeftOf="@+id/iv_realty" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/iv_realty"-->
<!--                            android:layout_width="60dp"-->
<!--                            android:layout_height="60dp"-->
<!--                            android:layout_marginEnd="20dp"-->
<!--                            android:src="@drawable/ic_home_lavender_48dp" />-->
<!--                </LinearLayout>-->

<!--        </RelativeLayout>-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bnv_main"
            android:id="@+id/main_container"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_nav_main"
            android:id="@+id/bnv_main"
            android:layout_alignParentBottom="true"
                />

</RelativeLayout>