<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyerMainFragment">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fl_main"
                android:layout_above="@+id/bnv_main">
                    <TextView
                        android:id="@+id/text_view_welcome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Welcome ..."
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorPrimaryDark"
                        />
                    <LinearLayout
                        android:layout_below="@+id/text_view_welcome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_item"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:nestedScrollingEnabled="true"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_food"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/ic_local_dining_black_24dp"
                            android:text="Food"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tv_services"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/ic_build_black_24dp"
                            android:text="Services"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tv_devices"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/ic_devices_other_black_24dp"
                            android:text="Devices"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tv_delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/ic_directions_bike_black_48dp"
                            android:text="Delivery"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textAlignment="center" />

<!--                        <ImageView-->
<!--                            android:id="@+id/iv_food"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            android:textAlignment="center"-->
<!--                            android:accessibilityPaneTitle="food"-->
<!--                            android:src="@drawable/ic_local_dining_black_24dp" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/iv_services"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            android:src="@drawable/ic_build_black_24dp" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/iv_devices"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            android:src="@drawable/ic_devices_other_black_24dp" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/iv_delivery"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            android:src="@drawable/ic_directions_bike_black_48dp" />-->

                    </LinearLayout>
            </RelativeLayout>

</FrameLayout>